In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
PATH = "./MS wyniki - Sheet2.csv"

In [3]:
names = ["Kwiatek", "Mati", "Komar", "Filip", "Artur", "plechoss"]
name_columns = []
for name in names:
    name_columns.append(f"{name}1")
    name_columns.append(f"{name}2")
    name_columns.append(f"{name}Pkt")

In [4]:
df = pd.read_csv(PATH)

new_col_names = ["country1", "x1", "score1", "score2", "x2", "country2", *name_columns]
df.set_axis(new_col_names, axis=1, inplace=True)

df = df[["country1", "score1", "score2", "country2", *name_columns]]
df.head()

C:\Users\plask\AppData\Local\Temp\ipykernel_4412\3105129645.py:4: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(new_col_names, axis=1, inplace=True)

,country1,score1,score2,country2,Kwiatek1,Kwiatek2,KwiatekPkt,Mati1,Mati2,MatiPkt,...,KomarPkt,Filip1,Filip2,FilipPkt,Artur1,Artur2,ArturPkt,plechoss1,plechoss2,plechossPkt
0,NaN,Wynik:,NaN,NaN,Kwiatek wynik:,NaN,Kwiatek pkt:,Mati wynik:,NaN,Mati pkt:,...,Komar pkt:,Filip wynik:,NaN,Filip pkt:,Artur wynik:,NaN,Artur pkt:,Plech wynik:,NaN,Plech pkt:
1,Qatar,0,2.0,Ecuador,1,0,0,1,2,1,...,3,1,2.0,1,1,0,0,1,1.0,0
2,England,6,2.0,IR Iran,2,0,1,3,0,1,...,1,3,0.0,1,3,1,1,3,0.0,1
3,Senegal,0,2.0,Netherlands,0,2,3,1,2,1,...,1,0,2.0,3,1,2,1,0,2.0,3
4,United States,1,1.0,Wales,1,1,3,1,2,0,...,3,1,1.0,3,2,2,1,1,0.0,0

## Remove last file

In [5]:
try:
    os.remove(PATH)
except:
    pass

## Next game numbers

In [6]:
results = df.copy(deep=True)
results = results[[f"{name}Pkt" for name in names]]
results.set_axis(names, axis=1, inplace=True)
results = results.T
results = results.iloc[:, 76]
results = results.sort_values(ascending=False)

print("Leaderboard:")
for x in results.index:
    print(f"{x} ({results[x]})")

Leaderboard:
Artur (75)
Filip (73)
Kwiatek (69)
Mati (58)
Komar (58)
plechoss (58)

C:\Users\plask\AppData\Local\Temp\ipykernel_4412\1932911623.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  results.set_axis(names, axis=1, inplace=True)

In [8]:
def print_next_game(df, next_game_num):
    game = df.loc[next_game_num]

    country1 = game["country1"]
    country2 = game["country2"]


    print(f"Next game (#{next_game_num}): {country1} - {country2}")
    for name in names:
        res1 = game[f"{name}1"]
        res2 = game[f"{name}2"]
        
        left_win = False
        right_win = False
        
        is_asterisk = False
        # read res1
        try:
            res1 = int(res1)
        except:
            if("*" in res1):
                left_win = True
                is_asterisk = True
            res1 = int("".join([c for c in res1 if c != "*"]))
        # read res2
        try:
            res2 = int(res2)
        except:
            if("*" in res2):
                right_win = True
                is_asterisk = True
            res2 = int("".join([c for c in res2 if c != "*"]))
            
        if((not left_win) and (not right_win)):
            left_win = res1 > res2
            right_win = res2 > res1
        
        line = f"{name} - {res1}:{res2}"
        if(is_asterisk == True):
            country = country1 if left_win else country2
            line += f" ({country})"
            
        print(line)
    print("")

    
res_df = df.iloc[1:49, :].append(df.iloc[51:59, :]).append(df.iloc[61:65, :]).append(df.iloc[67:69, :]).append(df.iloc[71, :]).append(df.iloc[74, :])
res_df = res_df.reset_index(drop=True)
#res_df.tail(10)
next_game_num = res_df['score1'].last_valid_index()

print_next_game(res_df, next_game_num)

Next game (#63): Argentina - France
Kwiatek - 0:1
Mati - 1:3
Komar - 1:2
Filip - 1:2
Artur - 2:2 (Argentina)
plechoss - 2:1

C:\Users\plask\AppData\Local\Temp\ipykernel_4412\2935323280.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res_df = df.iloc[1:49, :].append(df.iloc[51:59, :]).append(df.iloc[61:65, :]).append(df.iloc[67:69, :]).append(df.iloc[71, :]).append(df.iloc[74, :])
C:\Users\plask\AppData\Local\Temp\ipykernel_4412\2935323280.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res_df = df.iloc[1:49, :].append(df.iloc[51:59, :]).append(df.iloc[61:65, :]).append(df.iloc[67:69, :]).append(df.iloc[71, :]).append(df.iloc[74, :])
C:\Users\plask\AppData\Local\Temp\ipykernel_4412\2935323280.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res_df = df.iloc[1:49, :].append(df.iloc[51:59, :]).append(df.iloc[61:65, :]).append(df.iloc[67:69, :]).append(df.iloc[71, :]).append(df.iloc[74, :])
C:\Users\plask\AppData\Local\Temp\ipykernel_4412\2935323280.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  res_df = df.iloc[1:49, :].append(df.iloc[51:59, :]).append(df.iloc[61:65, :]).append(df.iloc[67:69, :]).append(df.iloc[71, :]).append(df.iloc[74, :])

In [9]:
def print_ordered_dict(results_dict, title, reverse=False):
    res = pd.Series(results_dict)
    res = res.sort_values(ascending=reverse)
    
    print(f"{title}:")
    
    for name in res.index:
        print(f"{name} - {res[name]}")

## Best sniper

In [10]:
sniper_df = df[[f"{name}Pkt" for name in names]]

snipers_dict = {}

snipers_dict = {f"{name}" : (sniper_df[f"{name}Pkt"].value_counts().get("3", 0) + sniper_df[f"{name}Pkt"].value_counts().get("4", 0)) for name in names}

print_ordered_dict(snipers_dict, "Wynikowi snajperzy")

Wynikowi snajperzy:
Filip - 8
Kwiatek - 7
Komar - 7
plechoss - 7
Artur - 5
Mati - 4

## Punktowane mecze

In [11]:
point_matches_df = df[[f"{name}Pkt" for name in names]]

point_matches_dict = {}

point_matches_dict = {f"{name}" :(point_matches_df[f"{name}Pkt"].value_counts().get("3", 0) 
                                  + point_matches_df[f"{name}Pkt"].value_counts().get("1", 0)
                                  + point_matches_df[f"{name}Pkt"].value_counts().get("2", 0)
                                  + point_matches_df[f"{name}Pkt"].value_counts().get("4", 0)) for name in names}

print_ordered_dict(point_matches_dict, "Punktowane mecze")

Punktowane mecze:
Artur - 37
Kwiatek - 36
Komar - 36
Mati - 35
plechoss - 35
Filip - 31

## Goals off per team per match

In [12]:
def res_mapping(x):
    if(isinstance(x, float)):
        return int(x)
    return int("".join([c for c in x if c != "*"]))

score1 = res_df["score1"]
score2 = res_df["score2"]

last_game_idx = score1.last_valid_index() - 2

score1 = score1[:last_game_idx].astype(int)
score2 = score2[:last_game_idx].astype(int)

goal_diff_dict = {}

for name in names:
    guess1 = res_df[f"{name}1"]
    guess2 = res_df[f"{name}2"]


    guess1 = guess1[:last_game_idx].map(res_mapping)
    guess2 = guess2[:last_game_idx].map(res_mapping)
    
    diff1 = (guess1 - score1).abs()
    diff2 = (guess2 - score2).abs()
    
    goal_diff_total = (diff1 + diff2).sum()
    
    goal_diff_dict[name] = round(goal_diff_total/score1.size,2)

# next_game_num = res_df['score1'].last_valid_index() + 1
# test1.astype(int) - test2.astype(int)

print_ordered_dict(goal_diff_dict, "Roznica goli na mecz", reverse=True)

Roznica goli na mecz:
Kwiatek - 1.97
plechoss - 2.05
Filip - 2.08
Artur - 2.18
Komar - 2.23
Mati - 2.28

## Losing streak

In [13]:
from itertools import groupby

def get_longest_pizda_streak(points):
    lst = []
    for n,c in groupby(points):
       num,count = n,sum(1 for i in c)
       lst.append((num,count))

    streak = max([y for x,y in lst if x == '0'])
    return streak

In [14]:
next_game_num = df['score1'].last_valid_index()
played_games = df[:next_game_num]

pizda_streak_dict = {f"{name}" : get_longest_pizda_streak(played_games[f"{name}Pkt"]) for name in names}

pizda_streak = pd.Series(pizda_streak_dict)
pizda_streak = pizda_streak.sort_values(ascending=False)

print("Pizda streak:")
for name in pizda_streak.index:
    name_points = played_games[f"{name}Pkt"][-pizda_streak[name]:]
    is_ongoing = True
    for x in name_points:
        if(x != '0'):
            is_ongoing = False
    line = f"{name} - {pizda_streak[name]}"
    if(is_ongoing):
        line += " (ongoing)"
    print(line)

Pizda streak:
plechoss - 6
Kwiatek - 5
Filip - 5
Artur - 4
Mati - 3
Komar - 3

## KurwidoÅ‚ek streak etc.

In [17]:
past_res = res_df

for name in names:
    new_col = []
    col = past_res[f'{name}Pkt'].astype('int64')
    for idx in range(past_res.shape[0]):
        res = col.iloc[:idx+1].sum()
        new_col.append(res)
    past_res[f'{name}PktSummed'] = pd.Series(new_col)
past_res

,country1,score1,score2,country2,Kwiatek1,Kwiatek2,KwiatekPkt,Mati1,Mati2,MatiPkt,...,ArturPkt,plechoss1,plechoss2,plechossPkt,KwiatekPktSummed,MatiPktSummed,KomarPktSummed,FilipPktSummed,ArturPktSummed,plechossPktSummed
0,Qatar,0,2.0,Ecuador,1,0,0,1,2,1,...,0,1,1.0,0,0,1,3,1,0,0
1,England,6,2.0,IR Iran,2,0,1,3,0,1,...,1,3,0.0,1,1,2,4,2,1,1
2,Senegal,0,2.0,Netherlands,0,2,3,1,2,1,...,1,0,2.0,3,4,3,5,5,2,4
3,United States,1,1.0,Wales,1,1,3,1,2,0,...,1,1,0.0,0,7,3,8,8,3,4
4,Argentina,1,2.0,Saudi Arabia,3,0,0,4,1,0,...,0,2,0.0,0,7,3,8,8,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,England,1,2.0,France,1,2,4,2*,2,0,...,1,2*,2.0,0,54,46,52,50,47,51
60,Argentina,3,0.0,Croatia,2,0,2,1*,1,1,...,2,1,0.0,2,56,47,52,51,49,53
61,France,2,0.0,Morocco,3,0,2,1*,1,1,...,2,3,0.0,2,58,48,56,53,51,55
62,Croatia,2,1.0,Morocco,1*,1,1,1,2,0,...,0,3,1.0,2,59,48,58,53,51,57
63,Argentina,2,2.0,France,0,1,0,1,3,0,...,4,2,1.0,1,59,48,58,53,55,58

In [18]:
past_res = past_res.rename(columns={f'{name}PktSummed' : name for name in names})
past_res['matchPrefix'] = past_res.index + 1
past_res['matchPrefix'] = past_res['matchPrefix'].astype('str')
past_res['Match'] = past_res['matchPrefix'] + '. ' + past_res['country1'] + ' - ' + past_res['country2']
past_res = past_res.set_index('Match')
past_res = past_res[[name for name in names]]
past_res = past_res.transpose()
past_res.to_csv('punkty.csv')